<Properties StartupItem="Seagull.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SG_Scripts\CustomNetworkManager.cs">
    <Files>
      <File FileName="Assets\SG_Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\SG_Scripts\BirdNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\SG_Scripts\CustomNetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>